@import 'globals';

.home {
  text-align: center;
}

.home-logo {
  animation: home-logo-spin infinite 20s linear;
  height: 80px;
}

.home-header {
  height: 150px;
  padding: 20px;
}

.home-intro {
  font-size: large;
}

@keyframes home-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}



.banner {
  align-items: center;
  background: $md-cyan-700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc( 100vh - 64px );
  overflow-y: hidden;
  padding: 2em;
  position:relative;

  .md-display-2,
  .md-subheading-2 {
    color: $md-white-base;
  }
}

.about {
  line-height: $md-line-height;
  padding: 1em $md-default-padding 3em;
  white-space: initial;
}

.img-card {
  overflow: hidden;
  position: relative;
  text-decoration: none;

  .md-ink {
    background: rgba($md-white-base, .12);
  }
}

// scss-lint:disable IdSelector, SelectorFormat
#MD tspan {
  font-family: 'Montserrat', sans-serif;
  font-weight: $md-font-bold;
}

#Group > path:first-child {
  fill: $md-deep-orange-a-200;
}

.quick-links {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}